# MvvmCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: TestViewModel.java  View.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  CalculatorActivity.java  CalculatorModel.java  CalculatorViewModel.java  Operator.java  ViewModelFactory.java
app/src/main/java/com/example/myapplication/app/: App.java
app/src/main/java/com/example/myapplication/model/: Calculator.java  CalculatorModel.java  Operation.java
app/src/main/java/com/example/myapplication/model/evaluators/: AddSubEvaluator.java  Evaluator.java
app/src/main/java/com/example/myapplication/model/expressions/: AddSubExpression.java  ArithmeticExpression.java
app/src/main/java/com/example/myapplication/state/: ActionState.java  AnswerState.java  State.java  StateComponent.java  StateComponentBuilder.java  StateComponentConfig.java  StateX.java  StateY.java
app/src/main/java/com/example/myapplication/view/: CalculatorActivity.java
app/src/main/java/com/example/myapplication/viewmodel/: CalculatorViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: textview_error_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: CalculatorModelTest.java  CalculatorTest.java  CalculatorViewModelTest.java  Model.java  TestViewModel.java  ViewModel.java
app/src/test/java/com/example/myapplication/model/: CalculatorModelTest.java  CalculatorTest.java
app/src/test/java/com/example/myapplication/view/: CalculatorViewModelTest.java
app/src/test/java/com/example/myapplication/viewmodel/: CalculatorViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
