<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/calcScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:padding="12dp"
        tools:text="140" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/seven" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/eight" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/nine" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/four" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/five" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/six" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/one" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/two" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/three" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/plus" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/zero" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/equals" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/minus" />

        <Button
            style="@style/MyButton"
            android:onClick="onButtonClick"
            android:text="@string/ac" />

        <Space />

    </GridLayout>

</LinearLayout>