<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/editText"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:text="140"
        android:gravity="right"
        android:padding="12dp"/>

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/seven"
            style="@style/MyButton"
            android:text="@string/seven" />

        <Button
            android:id="@+id/eight"
            style="@style/MyButton"
            android:text="@string/eight" />

        <Button
            android:id="@+id/nine"
            style="@style/MyButton"
            android:text="@string/nine" />

        <Button
            android:id="@+id/four"
            style="@style/MyButton"
            android:text="@string/four" />

        <Button
            android:id="@+id/five"
            style="@style/MyButton"
            android:text="@string/five" />

        <Button
            android:id="@+id/six"
            style="@style/MyButton"
            android:text="@string/six" />

        <Button
            android:id="@+id/one"
            style="@style/MyButton"
            android:text="@string/one" />

        <Button
            android:id="@+id/two"
            style="@style/MyButton"
            android:text="@string/two" />

        <Button
            android:id="@+id/three"
            style="@style/MyButton"
            android:text="@string/three"/>

        <Button
            android:id="@+id/plus"
            style="@style/MyButton"
            android:text='@string/plus' />

        <Button
            android:id="@+id/zero"
            style="@style/MyButton"
            android:text='@string/zero' />

        <Button
            android:id="@+id/equal_sign"
            style="@style/MyButton"
            android:text='@string/equal_sign' />

        <Button
            android:id="@+id/minus"
            style="@style/MyButton"
            android:text='@string/minus' />

        <Button
            android:id="@+id/AC"
            style="@style/MyButton"
            android:text='@string/AC' />

        <Space />

    </GridLayout>

</LinearLayout>